{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "https://api.sonaraenterprise.com/api/health"
    },
    {
      "source": "/api/engine/generate",
      "destination": "https://api.sonaraenterprise.com/api/engine/generate"
    },
    {
      "source": "/api/music/job/:id",
      "destination": "https://api.sonaraenterprise.com/api/music/job/:id"
    },
    {
      "source": "/api/modal/audio",
      "destination": "https://api.sonaraenterprise.com/api/modal/audio"
    },
    {
      "source": "/storage/audio/:path*",
      "destination": "https://api.sonaraenterprise.com/storage/audio/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/health",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/api/engine/generate",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/api/music/job/:id",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/api/modal/audio",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    }
  ]
}
